<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text1{
            font-size: 50pt;
            color: rgb(223, 181, 46);
            text-align: center;
        }
        .text2{
            color: rgb(102, 60, 6);
            text-align: center;
        }
        .text3{
            font-size: 30pt;
            color: rgb(243, 197, 72);
            text-align: center;
        }
        .gambar1{
            width: 1000px;
            height: 500px;
            border: 20px solid rgba(182, 181, 181, 0.281);
            display: block;
            margin: 0 auto;
        }
        body{
            background-image: url(./image/cover1.jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }
        .fast img{
            width: 300px;
            border-radius: 10px;
            
        }
        .fast {
            border-radius: 10px;
            box-shadow: 8px 5px 10px ;
            background-color: bisque;
            display: flex;
            justify-content:space-evenly;
            align-content: baseline;
            padding-right: 90px;
            padding-left: 90px;
            border: 15px;
        }
        table, tr, th, td {
            
            border-collapse: collapse;
            
        }
        .cafe-table {
            display: flex;
            justify-content: center;
            border-radius: 20px;
            color: white;
        }
        th {
            height: 70px;
            background-color:green;
            border-radius: 20px;
            margin: 20px;
        }
        td {
            text-align: center;
            width: 250px;
            background-color:green;
            border-radius: 20px;


        }

        

    </style>
</head>
<body>
    <h1 class="text1">BURGERDOOR CAFE MENU</h1>
    <h5 class="text2">since 1999</h5>
    <img class="gambar1" src="./image/cover2.jpg" alt="cover">
    <p class="text3">HUNGRY Everyone? Scroll It Now !</p>

    <h3>Breakfast</h3>
    <div class="fast">
        
        <div class="fasti">
            <img class="fast-img" src="./image/breakfast1.jpg" alt="breakfast1">
            <h4>Fruity Pretty Smoothies</h4>
        </div>
        
        <div class="fasti">
            <img class="fast-img" src="./image/breakfast2.jpg" alt="breakfast2">
            <h4>Longlife Salads</h4>
        </div>

        <div class="fasti">
            <img class="fast-img" src="./image/breakfast3.jpg" alt="breakfast3">
            <h4>Full Almond Cookies</h4>
        </div>

    </div>
    <div class="fast">
        
        <div class="fasti">
            <img class="fast-img" src="./image/burger1.jpg" alt="breakfast1">
            <h4>Bikini Bottom Burger Set</h4>
        </div>
        
        <div class="fasti">
            <img class="fast-img" src="./image/burger2.jpg" alt="breakfast2">
            <h4>Tasty Rice Burger</h4>
        </div>

        <div class="fasti">
            <img class="fast-img" src="./image/burger3.jpg" alt="breakfast3">
            <h4>Simple Beef Burger</h4>
        </div>

    </div>
    <div class="fast">
        
        <div class="fasti">
            <img class="fast-img" src="./image/coffee1.jpg" alt="breakfast1">
            <h4>Cappucinno Everyday</h4>
        </div>
        
        <div class="fasti">
            <img class="fast-img" src="./image/coffee2.jpg" alt="breakfast2">
            <h4>Italian Coffee</h4>
        </div>

        <div class="fasti">
            <img class="fast-img" src="./image/coffee3.jpg" alt="breakfast3">
            <h4>Chocolate and Marshmallow Coffee</h4>
        </div>

    </div>
    <div class="fast">
        
        <div class="fasti">
            <img class="fast-img" src="./image/tea1.jpg" alt="breakfast1">
            <h4>Classic Italian Tea</h4>
        </div>
        
        <div class="fasti">
            <img class="fast-img" src="./image/tea2.jpg" alt="breakfast2">
            <h4>Rosemary Tea</h4>
        </div>

        <div class="fasti">
            <img class="fast-img" src="./image/tea3.jpg" alt="breakfast3">
            <h4>Greentea or Rose Tea</h4>
        </div>

    </div>

    <div class="cafe-table">
        <table>
            <tr>
                <th>Opening hours</th>
                <th>Location</th>
                <th>Contacs</th>
            </tr>
            <tr>
                <td rowspan="2">9 am until 10 pm</td>
                <td rowspan="2">Jalan bersama No 1, Denpasar</td>
                <td>phone: +62878 6233 1621</td>
            </tr>
            <tr>
                <td>instagram: Burgerdoor</td>
            </tr>
        </table>

    </div>

    
    

</body>
</html>